NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQ2RWNjRTQ2OTE2NWQzRDBFNjE0RjVDMjFlNUI3MjdENjkxNkJhMjciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcxMTQ0MjgyNzk4NiwibmFtZSI6ImtleTEifQ.KxKYGqwzYJOu-vmbnQxEKJSOBJEjfMuCkjY6U7cuaBA